{
  "name": "angular-upgrade-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.0",
    "angular-google-maps": "^2.4.1",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "^1.0.22",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "node-sass": "^4.12.0",
    "readable-stream": "^3.4.0",
    "reload": "^3.0.1"
  }
}
